-------------------------------------------------------------------------------
Test set: com.gp_scheduling.GpSchedulingApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.141 s <<< FAILURE! - in com.gp_scheduling.GpSchedulingApplicationTests
contextLoads  Time elapsed: 0.002 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "com.example.gp_scheduling" does not match the expected package "com.gp_scheduling"

	at com.gp_scheduling.GpSchedulingApplicationTests.<init>(web_server.java:1)

